{
  "name": "bluesky-bot-darok",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@atproto/api": "^0.13.6",
    "@atproto/oauth-client": "^0.2.0",
    "atproto-firehose": "^0.2.2",
    "dotenv": "^16.4.5",
    "readline-sync": "^1.4.10",
    "zod": "^3.23.8"
  },
  "description": "Sentiu!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
